<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<#mailinclude file="/mailtemplates/mailvars.htm">
<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        <#system type="codename">
    </title>
    <style type="text/css">
    <#mailinclude file="/mailtemplates/mail.css">
    </style>

    <!--[if mso]>
        <style type=”text/css”>
            body,table tr,table td,a,span,div,h1,h2,h3 {  font-family:Arial, Helvetica, sans-serif !important;  }
        </style>
    <![endif]--> <!-- Fix Times fonts in Outlook from https://litmus.com/blog/typography-tips-for-email-designers -->

</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="<#mailstyle style=" @htmlbody " varexpand="style ">">
    <div style="width:100%;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td valign="top" style="<#mailstyle style=" @backgroundcolor " varexpand="style ">" bgcolor="#ffffff">
                        <table width="<#mailstyle style="@tablewidth" varexpand="style ">" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="float:right;" align="right">
                                            <#mailinclude file="/mailtemplates/header_custom.htm">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="container" style="<#mailstyle style=" @font @fontsize @boxsizing @container " varexpand="style ">" valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr class="mail-content">
                                                    <td>
